# 5-bigbrother-slimdealz-be

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: backend-cd-dev.yml  backend-cd.yml  backend-dev-cd.yml
src/main/java/bigbrother/slimdealz/: SlimDealzApplication.java
src/main/java/bigbrother/slimdealz/auth/: JWTConstants.java  JWTFilter.java  JWTutil.java  JwtAuthenticationEntryPoint.java  KakaoUserInfo.java  PrincipalDetail.java
src/main/java/bigbrother/slimdealz/cache/cofig/: CacheConfig.java  CacheMonitoringConfig.java
src/main/java/bigbrother/slimdealz/cache/key/: CacheKeys.java
src/main/java/bigbrother/slimdealz/cache/service/: CacheMonitoringService.java
src/main/java/bigbrother/slimdealz/config/: AppConfig.java  ElasticSearchConfig.java  EnvConfig.java  FCMConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/bigbrother/slimdealz/controller/: HealthController.java  ImageController.java  ProductController.java
src/main/java/bigbrother/slimdealz/controller/User/: BookmarkController.java  JWTController.java  KakaoAuthController.java  LoginController.java  MemberController.java
src/main/java/bigbrother/slimdealz/controller/product/: ImageController.java  ProductController.java
src/main/java/bigbrother/slimdealz/controller/user/: BookmarkController.java  JWTController.java  KakaoAuthController.java  MemberController.java  NotificationController.java
src/main/java/bigbrother/slimdealz/dto/: BookmarkDto.java  BookmarkProductPriceDto.java  MemberDTO.java  MemberUpdateDTO.java  PriceDto.java  PriceDto.java~upstream_develop  PriceHistoryDto.java  ProductConverter.java  ProductConverter.java~upstream_develop  ProductDto.java  VendorDto.java
src/main/java/bigbrother/slimdealz/dto/product/: ChartDto.java  PriceDto.java  PriceHistoryDto.java  ProductConverter.java  ProductDto.java  ReviewDto.java  VendorDto.java
src/main/java/bigbrother/slimdealz/dto/user/: BookmarkDto.java  BookmarkProductPriceDto.java  JwtRequestDto.java  MemberDTO.java  MemberUpdateDTO.java  NotificationDto.java  NotificationSendDto.java
src/main/java/bigbrother/slimdealz/entity/: BaseEntity.java  BaseTimeEntity.java  Bookmark.java  KakaoUserInfo.java  Member.java  MemberRole.java  Product.java
src/main/java/bigbrother/slimdealz/entity/product/: Price.java  PriceHistory.java  PriceHistory.java~upstream_develop  Product.java  Review.java  Vendor.java  Vendor.java~upstream_develop
src/main/java/bigbrother/slimdealz/entity/user/: Bookmark.java  Member.java  MemberRole.java
src/main/java/bigbrother/slimdealz/exception/: CommonLoginFailHandler.java  CommonLoginSuccessHandler.java  CustomErrorCode.java  CustomExpiredJwtException.java  CustomJwtException.java
src/main/java/bigbrother/slimdealz/repository/: ProductRepository.java
src/main/java/bigbrother/slimdealz/repository/Product/: PriceHistoryRepository.java  PriceRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ReviewRepository.java  VendorRepository.java
src/main/java/bigbrother/slimdealz/repository/User/: BookmarkRepository.java  BookmarkRepositoryCustom.java  BookmarkRepositoryCustomImpl.java  MemberRepository.java  UserRepository.java
src/main/java/bigbrother/slimdealz/repository/product/: CommentRepository.java  PriceHistoryRepository.java  PriceRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ReviewRepository.java  SearchKeywordRepository.java  VendorRepository.java
src/main/java/bigbrother/slimdealz/repository/user/: BookmarkRepository.java  BookmarkRepositoryCustom.java  BookmarkRepositoryCustomImpl.java  MemberRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/bigbrother/slimdealz/service/: ProductService.java  S3Service.java
src/main/java/bigbrother/slimdealz/service/User/: BookmarkService.java  MemberService.java  OAuth2UserService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/bigbrother/slimdealz/service/product/: CommentService.java  ProductService.java  SearchService.java
src/main/java/bigbrother/slimdealz/service/s3/: S3Service.java
src/main/java/bigbrother/slimdealz/service/user/: BookmarkService.java  MemberService.java  NotificationService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/properties/: env.properties
src/test/java/bigbrother/slimdealz/: SlimDealzApplicationTests.java
